
{ 
    crc :  5574985123604232296  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5176b317aebf4f989bafa9278856b7a5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot simulare1_behav xil_defaultlib.simulare1 xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "S:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simulare1_behav/xsimk.exe\"   \"xsim.dir/simulare1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simulare1_behav/obj/xsim_1.win64.obj\" -L\"S:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 