0.7
2020.1
May 27 2020
20:09:33
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sim_1/new/test_riscv.v,1609348617,verilog,,,,RISC_V_TB,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/PC.v,1604140938,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/adder.v,,PC,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/adder.v,1604142138,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/and.v,,adder,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/control_path.v,1609342653,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/data_memory.v,,control_path,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/if_id_pipe.v,1599316748,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/imm_gen.v,,IF_ID_reg,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/imm_gen.v,1604232568,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/instruction_memory.v,,imm_gen,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/instruction_memory.v,1604142152,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/mux2_1.v,,instruction_memory,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/mux2_1.v,1604140156,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/mux4_1.v,,mux2_1,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/registers.v,1604145590,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/risc_v.v,,registers,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/risc_v.v,1609349177,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sim_1/new/test_riscv.v,,RISC_V_IF_ID,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/ALU.v,1609343634,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/ALUcontrol.v,,ALU,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/ALUcontrol.v,1609161806,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/EX.v,,ALUcontrol,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/EX.v,1609349860,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/EX_MEM.v,,EX,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/EX_MEM.v,1609182749,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/ID.v,,EX_MEM,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/ID.v,1609186819,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/ID_EX_reg.v,,ID,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/ID_EX_reg.v,1609348428,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/IF.v,,ID_EX_reg,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/IF.v,1604144930,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/MEM_WB.v,,IF,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/MEM_WB.v,1609183433,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/PC.v,,MEM_WB,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/and.v,1609334834,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/control_path.v,,and_gate,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/data_memory.v,1609338345,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/forwarding.v,,data_memory,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/forwarding.v,1609171317,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/hazard_detection.v,,forwarding,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/hazard_detection.v,1609170542,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/if_id_pipe.v,,hazard_detection,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/mux4_1.v,1609168275,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/registers.v,,mux4_1,,,,,,,,
