0.7
2020.1
May 27 2020
20:09:33
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sim_1/new/test_riscv.v,1604231210,verilog,,,,RISC_V_TB,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/PC.v,1604140938,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/adder.v,,PC,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/adder.v,1604142138,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/if_id_pipe.v,,adder,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/if_id_pipe.v,1599316748,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/imm_gen.v,,IF_ID_reg,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/imm_gen.v,1604232568,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/instruction_memory.v,,imm_gen,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/instruction_memory.v,1604142152,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/mux2_1.v,,instruction_memory,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/mux2_1.v,1604140156,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/registers.v,,mux2_1,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/registers.v,1604145590,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/risc_v.v,,registers,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/risc_v.v,1604231106,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sim_1/new/test_riscv.v,,RISC_V_IF_ID,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/ID.v,1604230968,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/IF.v,,ID,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/new/IF.v,1604144930,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare3/IF_ID/IF_ID.srcs/sources_1/imports/IF_ID/PC.v,,IF,,,,,,,,
