0.7
2020.1
May 27 2020
20:09:33
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sim_1/new/test_file.v,1605197101,verilog,,,,test_file,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/IF.v,1605196562,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/PC.v,,IF,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/PC.v,1604587315,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/adder.v,,PC,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/adder.v,1605194658,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/instruction_memory.v,,adder;full_adder;half_adder,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/instruction_memory.v,1605192485,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/mux2_1.v,,instruction_memory,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/mux2_1.v,1604587061,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sim_1/new/test_file.v,,mux2_1,,,,,,,,
