0.7
2020.1
May 27 2020
20:09:33
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sim_1/new/test_file.v,1605826210,verilog,,,,test_file,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/ID.v,1605826064,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/IF.v,,ID,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/IF.v,1605821647,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/IF_ID_PIPE.v,,IF,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/IF_ID_PIPE.v,1605815240,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/PC.v,,IF_ID_PIPE,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/PC.v,1605822689,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/RISC_V_IF_ID.v,,PC,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/RISC_V_IF_ID.v,1605821419,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/adder.v,,RISC_V_IF_ID,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/adder.v,1605821706,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/imm_gen.v,,adder,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/imm_gen.v,1605826096,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/instruction_memory.v,,imm_gen,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/instruction_memory.v,1605825618,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/mux2_1.v,,instruction_memory,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/mux2_1.v,1605821693,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/registers.v,,mux2_1,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/scr_lucrare2/Lucrare2/Lucrare2.srcs/sources_1/new/registers.v,1605825967,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/test_riscv.v,,registers,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lucrare2/test_riscv.v,1604231388,verilog,,,,RISC_V_TB,,,,,,,,
