0.7
2020.1
May 27 2020
20:09:33
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lab 1 + 2 +3/Tema1_Lab_CN2/Tema1_Lab_CN2.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lab 1 + 2 +3/Tema1_Lab_CN2/Tema1_Lab_CN2.srcs/sim_1/new/sim1.v,1603371643,verilog,,,,simulare1,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lab 1 + 2 +3/Tema1_Lab_CN2/Tema1_Lab_CN2.srcs/sim_1/new/test_bandaAsamblare.v,1603376558,verilog,,,,test_bandaAsamblare,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lab 1 + 2 +3/Tema1_Lab_CN2/Tema1_Lab_CN2.srcs/sim_1/new/test_registru_multifunctional.v,1603372108,verilog,,,,test_registru_multifunctional,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lab 1 + 2 +3/Tema1_Lab_CN2/Tema1_Lab_CN2.srcs/sources_1/new/banda_de_asamblare.v,1603378880,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lab 1 + 2 +3/Tema1_Lab_CN2/Tema1_Lab_CN2.srcs/sim_1/new/test_bandaAsamblare.v,,banda_de_asamblare;registru1;registru2;registru3,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lab 1 + 2 +3/Tema1_Lab_CN2/Tema1_Lab_CN2.srcs/sources_1/new/mux8_1.v,1603370849,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lab 1 + 2 +3/Tema1_Lab_CN2/Tema1_Lab_CN2.srcs/sim_1/new/sim1.v,,mux8_1,,,,,,,,
S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lab 1 + 2 +3/Tema1_Lab_CN2/Tema1_Lab_CN2.srcs/sources_1/new/registru_multifuncional.v,1603368601,verilog,,S:/Cristi/OneDrive - Universitatea Politehnica Bucuresti/ACS -- Seria CC/Anul 3/Semestrul 1/CN2/Lab/Lab 1 + 2 +3/Tema1_Lab_CN2/Tema1_Lab_CN2.srcs/sim_1/new/test_registru_multifunctional.v,,registru_multifunctional,,,,,,,,
